[metadata]
name = persist_ext
version = 1.6.2
description = A library for interactive data analysis in Jupyter notebooks
author = VDL
keywords = data analysis, Jupyter

[options]
packages = find:
package_dir =
    =.

[options.packages.find]
where = .